\babel@toc {english}{}
\contentsline {chapter}{\@textofLoF }{1}
\contentsline {chapter}{\@textofLoT }{2}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Sensors}{3}
\contentsline {subsection}{\numberline {1.2.1}Thermostats and HVAC controls}{3}
\contentsline {subsection}{\numberline {1.2.2}Example Figure}{4}
\contentsline {subsection}{\numberline {1.2.3}Example Referencing}{4}
\contentsline {section}{\numberline {1.3}Chapter Summary}{4}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Background Study}{5}
\contentsline {subsection}{\numberline {2.1.1}Android-based Home Automation}{5}
\contentsline {section}{\numberline {2.2}Chapter Summary}{5}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}System Design}{6}
\contentsline {subsection}{\numberline {3.0.1}Pin Definition}{6}
\contentsline {section}{\numberline {3.1}Parameter}{6}
\contentsline {section}{\numberline {3.2}Chapter Summary}{8}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Implementation}{9}
\contentsline {section}{\numberline {4.1}Implementation}{9}
\contentsline {subsection}{\numberline {4.1.1}Configuration Code}{9}
\contentsline {section}{\numberline {4.2}Chapter Summary}{10}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Conclusion}{11}
\contentsline {section}{\numberline {5.1}Limitations}{11}
\contentsline {section}{\numberline {5.2}Future Works}{11}
