\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sensors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thermostats and HVAC controls}{3}}
\citation{7890229}
\citation{swapnil2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example Figure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NodeMCU Microcontroller}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example Referencing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter Summary}{4}}
\@setckpt{chapters/1.Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
