\relax 
\citation{elshafee2012design}
\citation{harper2006inside}
\citation{7887698}
\citation{arduino-ide}
\citation{Agarwal}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Literature Review}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Android-based Home Automation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android-based home automation system}}{5}}
\newlabel{fig2}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter Summary}{5}}
\@setckpt{chapters/2.Literature-Review}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
