\relax 
\citation{nodemcu2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}System Design}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Pin Definition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pin Definition of NodeMCU}}{6}}
\newlabel{fig-pin}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pin Description of NodeMCU}}{7}}
\newlabel{table1}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of NodeMCU}}{7}}
\newlabel{table2}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter Summary}{8}}
\@setckpt{chapters/3.System-Design}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
