\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Implementation}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Configuration Code}{9}}
\newlabel{nodemcuconfig}{{4.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}NodeMCU Configuration Code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Summary}{10}}
\@setckpt{chapters/4.Implementation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{1}
}
